programa
{
	
	funcao inicio()
	{
		//PROGRAMA QUE LÊ UM NOME E ESCREVA ELE NA TELA
		cadeia nome
		escreva("digite seu nome: \n")
		//GRAVAR NA MEMÓRIA O NOME QUE O USUARIO VAI DIGITAR
		leia(nome)
		//ESCREVE O NOME QUE FOI DIGITADO NA TELA
		escreva("\n\n O nome digitado é: ", nome)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 132; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */