programa
{
	
	funcao inicio()
	{
	const real um_passo_vale = 0.82
	real quilomentros, quantidade_de_passos
	escreva("qual a distancia em KM?")
	leia(quilomentros)
		quantidade_de_passos = quilomentros / um_passo_vale
		
		escreva("distância em passos é: " + quantidade_de_passos)
	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
