programa
{
	
	funcao inicio()
	{
	 const real valor_multa_por_kg=4.9
	 const real limite_peso=50
	 real peso,exesso,multa
	 
	 escreva("joão papo de pescador quantos kilos pescou hoje")
	
	leia(P)

	
    
     se("peso=<limite_peso")
    
	{
	 escreva("não precissa pagar multa")
     }
      senao 
     

      
       
      
     
     { exesso=peso-40
        multa=exesso*
     }
  }   
     
}    
     
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 35; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */